#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        paste_reserch: paste_reserch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(C)>,
                <&macro_wait_time 200>,
                <&kp LG(T)>,
                <&macro_wait_time 200>,
                <&kp LG(V)>,
                <&macro_wait_time 200>,
                <&kp ENTER>,
                <&macro_press>;

            label = "PASTE_RESERCH";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt ESC Q           &kp W        &kp E           &kp R         &kp T                       &kp Y        &kp U        &kp I            &kp O          &kp P
&mt LEFT_CONTROL A  &kp S        &kp D           &kp F         &kp G                       &kp H        &kp J        &kp K            &kp L          &kp MINUS
&lt 1 Z             &kp X        &kp C           &kp V         &kp B                       &kp TAB      &lt 2 B      &kp N            &kp M          &mkp LCLK
&mkp RCLK           &lt 1 ENTER  &kp LEFT_SHIFT  &kp LEFT_ALT  &mt LEFT_COMMAND LG(SPACE)  &lt 2 SPACE  &lt 4 SPACE  &lt 3 BACKSPACE  &kp RIGHT_ALT  &lt 5 ESCAPE
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE     &kp LS(NUMBER_1)      &kp LS(NUMBER_2)      &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N9)     &kp LS(N0)     &kp BACKSLASH     &kp PLUS           &kp EQUAL
&kp RC(TAB)   &kp LS(N5)            &kp LS(NUMBER_6)      &kp LS(N7)        &kp LS(N8)        &kp SEMICOLON  &kp SQT        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LS(GRAVE)
&trans        &kp LG(LS(NUMBER_3))  &kp LG(LS(NUMBER_4))  &kp LG(LS(N5))    &none             &trans         &kp LESS_THAN  &kp GREATER_THAN  &kp COMMA          &kp PERIOD
&kp QUESTION  &trans                &trans                &trans            &trans            &trans         &trans         &trans            &trans             &kp LG(DELETE)
            >;
        };

        layer_2 {
            bindings = <
&kp F1        &kp F2   &kp F3   &kp F4   &kp F5   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_SLASH     &none
&kp F6        &kp F7   &kp F8   &kp F9   &kp F9   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_ASTERISK  &none
&kp F11       &kp F12  &kp F13  &kp F14  &kp F15  &trans           &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9
&kp KP_MINUS  &trans   &trans   &trans   &trans   &trans           &kp PERIOD       &kp KP_NUMBER_0  &kp KP_PLUS      &kp LG(DELETE)
            >;
        };

        layer_3 {
            bindings = <
&trans               &trans      &trans  &trans  &trans  &kp LC(UP_ARROW)        &kp LC(LEFT)      &kp UP_ARROW    &kp LC(RIGHT)       &kp LS(LC(SPACE))
&trans               &trans      &trans  &trans  &trans  &kp LA(LG(LEFT_ARROW))  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp RIGHT_ARROW     &kp LA(LG(RIGHT_ARROW))
&trans               &trans      &trans  &trans  &trans  &trans                  &kp C_PLAY_PAUSE  &kp C_PREV      &kp LG(LEFT_ARROW)  &kp LC(DOWN_ARROW)
&kp LG(RIGHT_ARROW)  &kp C_NEXT  &trans  &trans  &trans  &trans                  &trans            &trans          &trans              &kp LG(DELETE)
            >;
        };

        layer_4 {
            bindings = <
&trans                &trans             &trans  &trans  &trans  &paste_reserch    &kp LG(W)  &kp LG(R)        &kp LG(T)             &kp LG(Y)
&trans                &trans             &trans  &trans  &trans  &msc MOVE_Y(-20)  &kp LG(C)  &kp LG(V)        &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP
&trans                &trans             &trans  &trans  &trans  &trans            &trans     &msc MOVE_Y(20)  &kp LESS_THAN         &kp GREATER_THAN
&kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &trans  &trans  &trans  &trans            &trans     &trans           &kp LG(Q)             &kp LG(DELETE)
            >;
        };

        layer_5 {
            bindings = <
&trans          &trans      &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans      &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans          &trans      &trans  &trans  &trans  &trans        &sys_reset    &trans        &trans        &trans
&bt BT_CLR_ALL  &bt BT_CLR  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
